{
  "name": "dark-flamingo",
  "displayName": "Dark Flamingo",
  "description": "A VScode theme",
  "version": "0.0.1",
  "publisher": "dark-flamingo",
  "repository":{
    "type": "git",
    "url": "https://github.com/BrenoRodriguez/dark-flamingo"
  }
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Flamingo",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Flamingo-color-theme.json"
      }
    ]
  }
}
